# Log4j Setting file
          
log4j.rootLogger=INFO, logfile

# Daily file log
		
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=./log/htcaas.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{HH:mm:ss}][%-5p](%F:%L)-%m%n
log4j.appender.logfile.Append=true 

# Console log
log4j.logger.kr.re.kisti.htcaascli=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%m%n

#log4j.logger.org.apache.cxf=FINE

# log level and appender
# log4j.logger.com.mudchobo=DEBUG, console
# log4j.logger.com.mudchobo.Test=INFO, logfile

