To get more help, type command -h

Commands:

cd
  Shows the name of the current directory, or replace the.

pwd
  Show the current path

htcaas-file-list ({remotePath})
  list files in the remote server.

htcaas-file-put -l {localPath||localFile} -r {remotePath} [-x(file executalble mode in window environment)]
  Upload a local file to a remote path.

htcaas-file-get -r {remotePath||remoteFile} -l {localPath}
  Download a remote file into the local path.

htcaas-job-submit -f {file} (-t {time(s)})
  Submit the jsdl file to HTCaaS.

htcaas-job-resubmit -m {metaJobId} [-st {status(failed|waiting|canceled)}  or -li {subjob id(ex. 1,2,3) or the range of subjob(ex. 1-3)}]   ReSubmit the jsdl file to HTCaaS.
  Resubmit jobs with {failed|waiting|canceled} status or specific subjobs.

htcaas-job-status -m {metajobId} (-st {status}) (-s {subjobId})
  View the status of a metajob.
  
htcaas-job-remove -m {metajobId} / -a 
  remove a metajob or all metajob.  

htcaas-job-status-autodock -m {metajobId} -lo {the lowest energy level} -hi {the highest energy level}
  View the autodock status of a metajob with specific energy level.

htcaas-job-cancel -m {metaJobId}
 Cancel a metajob.

htcaas-job-output-view -m {metajobId} (-s {subjobid})
  View the result of the operation.

htcaas-job-output-get -m {metajobId} (-s {subjobid})
  Is the result of the operation down.
  
htcaas-job-output-get-autodock -m {metajobId} -lo {the lowest energy level} -hi {the highest energy level}
  get the autodock job results of a metajob with specific energy level.  

htcaas-job-log -m {metajobId} -s {subjobid}
  View the job log of a subjob.

htcaas-cert-info
  Registered certificate information shows.

htcaas-proxy-init -s {myproxy server address} (-l {user}) -c {certfile} -k {certkey}
  Init a grid authentication.
  
htcaas-proxy-info
  Show grid certification information.
  
htcaas-resource-info
  Show the htcaas resource information and your CPU info to being used
  
version
  Show the version of HTCaaS CLI.  