DBManager.Address=http://150.183.158.172:9000/Database
JobManager.Address=http://150.183.158.172:9001/JobManager
Monitoring.Address=http://150.183.158.172:9002/Monitoring
UDManager.Address=http://150.183.158.172:9003/UserDataManager
ACManager.Address=http://150.183.158.172:9004/ACManager

FTP.Address=150.183.158.172

ActiveMQ.url=tcp://134.75.117.35:61616
ActiveMQ.Broker.JMXServiceURL=service:jmx:rmi:///jndi/rmi://134.75.117.35:2011/jmxrmi
ActiveMQ.Broker.ObjectName=my-broker:BrokerName=localhost,Type=Broker
ActiveMQ.SubJobQueue=JobQueue.ActiveMQ
ActiveMQ.MetaJobQueue=MetaJobQueue.ActiveMQ

SSL.Authentication=false
SSL.CA.Keystore.Path=certs/kisti.jks
SSL.CA.Keystore.Password=shtmddn
SSL.Client.Keystore.Path=certs/user.jks
SSL.Client.Keystore.Password=shtmddn

PLSI_Remote_Home = /htcaas/
Default_Remote_Home = /home/
