DBManager.Address=http://pearl.kisti.re.kr:9000/Database
JobManager.Address=http://pearl.kisti.re.kr:9001/JobManager
Monitoring.Address=http://pearl.kisti.re.kr:9002/Monitoring
UDManager.Address=http://pearl.kisti.re.kr:9003/UserDataManager
ACManager.Address=http://pearl.kisti.re.kr:9004/ACManager

FTP.Address=pearl.kisti.re.kr

ActiveMQ.url=tcp://pearl.kisti.re.kr:61616
ActiveMQ.Broker.JMXServiceURL=service:jmx:rmi:///jndi/rmi://pearl.kisti.re.kr:2011/jmxrmi
ActiveMQ.Broker.ObjectName=my-broker:BrokerName=localhost,Type=Broker
ActiveMQ.SubJobQueue=JobQueue.ActiveMQ
ActiveMQ.MetaJobQueue=MetaJobQueue.ActiveMQ

SSL.Authentication=false
SSL.CA.Keystore.Path=certs/kisti.jks
SSL.CA.Keystore.Password=shtmddn
SSL.Client.Keystore.Path=certs/user.jks
SSL.Client.Keystore.Password=shtmddn

PLSI_Remote_Home = /htcaas/
Default_Remote_Home = /pwork01/
